# Configurações do Banco de Dados MariaDB
DB_DATABASE=nexum_db
DB_USER=nexum_user
DB_PASSWORD=SuaSenha123!
DB_ROOT_PASSWORD=SenhaForteParaORoot123!

# Configurações do Nginx
DOMAIN_NAME=localhost
NGINX_PORT=8080