server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # (WIP)
    # location /api/ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # WebSocket (WIP)
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;

    #     proxy_read_timeout 60s;
    #     proxy_connect_timeout 5s;

    #     rewrite ^/api/(.*)$ /$1 break;
    #     proxy_pass http://localhost:3001;
    # }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types
      text/plain text/css text/xml text/javascript
      application/json application/javascript application/xml
      application/xml+rss application/atom+xml image/svg+xml;
}